.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 100px 200px 500px 150px;
    gap: 10px;
    font-size: 26px;
  }

  .first {
    grid-column: span 2;
    background-color: aquamarine;
  }

  .footer {
    display: grid;
    grid-column: span 2;
    text-align: center;
    background-color:bisque;
    height: 50px;
    font-size: 30px;
    align-items: center;
    font-size:xx-large
  }

  .main-nav {
    display: flex;
    list-style: none;
    margin: 15px;
    font-size: 26px;
  }

  .main-nav > li {
    padding: 30px;
  }

  .push {
    margin-left: auto;
  }

  .card1 {
    display: grid;
    background-color: aqua;
    text-align: center;
    align-items: center;
    font-size:xx-large
  }

  .card2 {
    display: grid;
    background-color:blanchedalmond;
    text-align: left;
    align-items: center;
  }

  img {
    float: left;
  }

  .card3 {
    display: grid;
    background-color:blanchedalmond;
    text-align: center;
    align-items: center;
    font-size:xx-large
  }

  .card4 {
    display: grid;
    background-color: aquamarine;
  }

  .card4 > img {
    float: left;
  }

  .card4 > p {
    margin: 0;
  }

  .card5 {
    display: grid;
    background-color: aqua;
    text-align: center;
    align-items: center;
    font-size:xx-large
  }

  .card6 {
    display: grid;
    background-color:deepskyblue;
  }

  ul {
    margin: 0;
  }

  li {
    font-size: 25px;
    padding: 0;
    margin-top: 0;
  }